{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muratcan-yuksel/Restaurant-page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muratcan-yuksel/Restaurant-page/issues"
  },
  "homepage": "https://github.com/muratcan-yuksel/Restaurant-page#readme",
  "devDependencies": {
    "url-loader": "^4.1.1",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0"
  }
}
